<html>
    <head>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <title>initial title</title>
    </head>
    <body>
        test something.

        <!-- test if first thing and second thing are ordered -->
        <div class="commonParent">
            <div id="firstThing">first thing</div>
            <div id="secondThing">second thing</div>
        </div>
        <div id="thirdThing">third thing but different parent</div>

        <input id="removeFirstThing" type="button" onclick="removeLaterFirstThing()" value="Remove first thing"/>
        <input id="someOtherButton" type="button" value="Just Some Other Button"/>
        <input id="deleteSomeOtherButton" type="button" onclick="removeJustSomeOtherButton()" value="Delete Some Other Button"/>

        <br/>

        <div style="border: gray solid 1px">
            <select id="optionItems" size="7" multiple="true">
                <option value="item1" id="item1" selected="selected">item1</option>
                <option value="item2" id="item2" selected="selected">item2</option>
                <option value="item3" id="item3" selected="selected">item3</option>
                <option value="item4" id="item4">item4</option>
                <option value="item5" id="item5">item5</option>
            </select>

            <input id="unselectItem2Button" type="button" onclick="unselectItem2()" value="Unselect item 2"/>
        </div>

        <a href="slowloading.jsp">open the slow loading page.</a>

        <script type="text/javascript">
            function removeLaterFirstThing() {
                setTimeout(function() {
                    $('#firstThing').remove()
                }, 2000);
            }

            function removeJustSomeOtherButton() {
                setTimeout(function() {
                    $('#someOtherButton').remove()
                }, 2000);
            }

            function unselectItem2() {
                setTimeout(function() {
                    $('#item2').removeAttr("selected")
                }, 2000);
            }

            setTimeout(function() {
                $("&lt;div&gt;yada yada yada yada yada yada yada&lt;/div&gt;").appendTo(document.body);
                var thirdThing = $("#thirdThing");
                $("#thirdThing").remove().appendTo(".commonParent");
                document.title = "changed title";
            }, 2000);
        </script>
    </body>
</html>
