<html>
    <head>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    </head>
    <body>
        show alert.
        <script type="text/javascript">
            $(document).ready(function() {
                setTimeout(function() {
                    alert("alert is shown");
                }, 5000);
            });
        </script>
    </body>
</html>

