<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="open-site.html">open-site</a></td></tr>
<tr><td><a href="tests/check-is-method-0param.html">selenium."is method" with no parameters.</a></td></tr>
<tr><td><a href="tests/check-is-method-1param.html">selenium."is method" with one parameter.</a></td></tr>
<tr><td><a href="tests/check-is-method-2param.html">selenium."is method" with two parameters.</a></td></tr>
<tr><td><a href="tests/check-get-method-0param-string.html">selenium."get method" with no parameters and String result.</a></td></tr>
<tr><td><a href="tests/check-get-method-1param-string.html">selenium."get method" with one parameter and String result.</a></td></tr>
<tr><td><a href="tests/check-get-method-0param-array.html">selenium."get method" with no parameters and Array result.</a></td></tr>
<tr><td><a href="tests/check-get-method-1param-array.html">selenium."get method" with one parameter and Array result.</a></td></tr>
</tbody></table>
</body>
</html>
