<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>jsf2-ajax-wait-for-action-complete-rapid-succesion</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">jsf2-ajax-wait-for-action-complete-rapid-succesion</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/germaniumtest/ajaxTest.html</td>
	<td></td>
</tr>
<tr>
	<td>wireJsfMonitoring</td>
	<td></td>
	<td></td>
</tr>
<!--
<tr>
    <td>pause</td>
    <td>100000000</td>
    <td></td>
</tr>
-->
<tr>
	<td>verifyTextPresent</td>
	<td>none</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.fastAjaxClass</td>
	<td></td>
</tr>
<tr>
	<td>waitForActionComplete</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>fastAjax</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=call back the same page</td>
	<td></td>
</tr>
<tr>
	<td>waitForActionComplete</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>none</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a[1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForActionComplete</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>fastAjax</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=call back the same page</td>
	<td></td>
</tr>
<tr>
	<td>waitForActionComplete</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>none</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//a['call fast ajax' = normalize-space(.)]</td>
	<td></td>
</tr>
<tr>
	<td>waitForActionComplete</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>fastAjax</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=call back the same page</td>
	<td></td>
</tr>
<tr>
	<td>waitForActionComplete</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>none</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=call fast ajax</td>
	<td></td>
</tr>
<tr>
	<td>waitForActionComplete</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>fastAjax</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=call back the same page</td>
	<td></td>
</tr>
<tr>
	<td>waitForActionComplete</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>none</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
