<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://richfaces-showcase.appspot.com/" />
<title>wire-in-ajax</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">wire-in-ajax</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/richfaces/component-sample.jsf?demo=outputPanel&amp;skin=blueSky</td>
	<td></td>
</tr>
<tr>
	<td>wireJsfMonitoring</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=j_idR-1405564024_156fd7d6:text2</td>
	<td>gonzales</td>
</tr>
<tr>
	<td>keyUp</td>
	<td>id=j_idR-1405564024_156fd7d6:text2</td>
	<td>s</td>
</tr>
<tr>
	<td>waitForActionComplete</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Approved Text: gonzales</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
