<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Create Two Capabilities</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create Two Capabilities</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>simple=&quot;Capabilities&quot; &gt; button[&quot;Add&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>simple=&quot;Capability...&quot; &gt; &quot;Name:&quot; &gt; button[&quot;Add&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>capability should not be empty</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>simple=&quot;Capability...&quot; &gt; &quot;Name:&quot; &gt; input</td>
	<td>capability one</td>
</tr>
<tr>
	<td>type</td>
	<td>simple=&quot;Capability...&quot; &gt; &quot;Value:&quot; &gt; input</td>
	<td>capability one value</td>
</tr>
<tr>
	<td>click</td>
	<td>simple=&quot;Capability...&quot; &gt; &quot;Name:&quot; &gt; button[&quot;Add&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>capability should not be empty</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>simple=&quot;Capabilities&quot; &gt; button[&quot;Add&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>simple=&quot;Capability...&quot; &gt; &quot;Name:&quot; &gt; input</td>
	<td>capability two</td>
</tr>
<tr>
	<td>type</td>
	<td>simple=&quot;Capability...&quot; &gt; &quot;Value:&quot; &gt; input</td>
	<td>capability two value</td>
</tr>
<tr>
	<td>click</td>
	<td>simple=&quot;Capability...&quot; &gt; &quot;Name:&quot; &gt; button[&quot;Add&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>capability should not be empty</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
