<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Fill Browser Profile</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Fill Browser Profile</td></tr>
</thead><tbody>
<tr>
	<td>type</td>
	<td>simple=&quot;Name:&quot; &gt; input</td>
	<td>${newProfileName}</td>
</tr>
<tr>
	<td>select</td>
	<td>simple=&quot;Browser:&quot; &gt; select</td>
	<td>Internet Explorer</td>
</tr>
<tr>
	<td>type</td>
	<td>simple=&quot;Version:&quot; &gt; input</td>
	<td>9</td>
</tr>
<tr>
	<td>click</td>
	<td>simple=&quot;Remote:&quot; &gt; input[@type=&quot;checkbox&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>simple=&quot;Remote:&quot; &gt; input[@type=&quot;text&quot;]</td>
	<td>1.2.3.4:5555</td>
</tr>
</tbody></table>
</body>
</html>
