<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Verify The Two Capabilities</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Verify The Two Capabilities</td></tr>
</thead><tbody>
<tr>
	<td>verifyElementPresent</td>
	<td>simple=&quot;Capabilities&quot; &gt; &quot;Name&quot; &gt; *[&quot;capability one&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>simple=&quot;Capabilities&quot; &gt; &quot;Name&quot; &gt; *[&quot;capability two&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>simple=&quot;Capabilities&quot; &gt; &quot;Name&quot; &gt; *[&quot;capability one value&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>simple=&quot;Capabilities&quot; &gt; &quot;Name&quot; &gt; *[&quot;capability two value&quot;]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
