<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Check Selenium.get* method with one parameter, that returns an array.</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/germaniumtest/</td>
	<td></td>
</tr>
<tr>
	<td>verifySelectedIds</td>
	<td>id=optionItems</td>
	<td>item1,item2,item3</td>
</tr>
<tr>
	<td>click</td>
	<td>id=unselectItem2Button</td>
	<td></td>
</tr>
<tr>
	<td>waitForSelectedIds</td>
	<td>id=optionItems</td>
	<td>item1,item3</td>
</tr>
<tr>
	<td>verifySelectedIds</td>
	<td>id=optionItems</td>
	<td>item1,item3</td>
</tr>

</tbody></table>
</body>
</html>
