<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="steps/Fill Profile Creation Variables.html">Fill Profile Creation Variables</a></td></tr>
<tr><td><a href="steps/Open Germanium.html">Open Germanium</a></td></tr>
<tr><td><a href="steps/Click New Browser Profile.html">Click New Browser Profile</a></td></tr>
<tr><td><a href="steps/Fill Browser Profile.html">Fill Browser Profile</a></td></tr>
<tr><td><a href="steps/Create Two Capabilities.html">Create Two Capabilities</a></td></tr>
<tr><td><a href="steps/Save Current Document.html">Save Current Document</a></td></tr>
<tr><td><a href="steps/Close Current Document.html">Close Current Document</a></td></tr>
<tr><td><a href="steps/Edit Browser Profile.html">Edit Browser Profile</a></td></tr>
<tr><td><a href="steps/Verify Profile Values.html">Verify Profile Values</a></td></tr>
<tr><td><a href="steps/Verify The Two Capabilities.html">Verify The Two Capabilities</a></td></tr>
<tr><td><a href="steps/Close Current Document.html">Close Current Document</a></td></tr>
<tr><td><a href="steps/Delete Browser Profile.html">Delete Browser Profile</a></td></tr>
</tbody></table>
</body>
</html>
