<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>test-selenium-vars-support</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test-selenium-vars-support</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/germaniumtest/index.html</td>
	<td></td>
</tr>
<tr>
	<td>storeTextPresent</td>
	<td>first thing</td>
	<td>firstThingPresent</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>true</td>
	<td>${firstThingPresent}</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>storedVars['firstThingPresent']</td>
	<td>true</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>&quot;trueas&quot;</td>
	<td>javascript{storedVars['firstThingPresent'] + &quot;as&quot;}</td>
</tr>
<tr>
	<td>store</td>
	<td>true</td>
	<td>trueValue</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>${firstThingPresent}</td>
	<td>${trueValue}</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['firstThingPresent'] +&quot;as&quot; + ${trueValue}</td>
	<td>${trueValue}</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>storedVars['true']</td>
	<td>trueastrue</td>
</tr>

</tbody></table>
</body>
</html>
